{
	"manifest_version": 3,
	"name": "Tabpocalypse",
	"version": "1.0",
	"description": "A browser extension that roasts you for hoarding tabs.",
	"host_permissions": [
		"<all_urls>"
	],
	"permissions": [
		"tabs",
		"storage",
		"notifications",
		"alarms",
		"activeTab",
		"scripting"
	],
	"content_scripts": [
    {
		"matches": ["<all_urls>"],
		"js": ["injector.js"],
		"run_at": "document_idle"
    }
	],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
    }
	},
	"background": {
		"service_worker": "background.js"
	},
	"icons": {
		"16": "icon.png",
		"48": "icon.png",
		"128": "icon.png"
	}
}
