<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Tabpocalypse</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      background-color: #1e1e1e;
      color: white;
      font-family: Arial, sans-serif;
      padding: 16px;
      width: 300px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }
    p {
      margin-bottom: 15px;
    }
    label {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <h1 id="count">Tabs: ?</h1>
  <p id="roast">Analyzing your chaos...</p>

  <label>
    <input type="checkbox" id="mercyToggle">
    Pause Roasts (Mercy Mode)
  </label>

  <script src="popup.js"></script>
</body>
</html>
